environment=${ENVIRONMENT}
server.port=${PORT}
service.name=product-farm

#spring
server.shutdown.grace-period=${SHUTDOWN_GRACE_PERIOD:5s}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX_SIZE:3}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN_IDLE:1}
spring.datasource.hikari.idle-timeout=${DB_POOL_IDLE_TIMEOUT_IN_MS:30000}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.initialization-mode=${DATA_INITIALIZATION_MODE:always}
spring.jpa.hibernate.ddl-auto=none

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=${MANAGEMENT_SERVER_PORT}

#Access log config
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.pattern:[ACCESS_LOG] %t %F %D %B %v %r %s %{X-Correlation-Id}i
