status=error
appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=EcsLayout

appender.console.layout.serviceName=product-farm
appender.console.layout.topLevelLabels=correlationId,threadId,customerId

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT

logger.commons.name=com.navi.insurance
logger.commons.level=info
