status=error

packages=org.apache.logging.log4j.core,io.sentry.log4j2

appenders=console,sentry

appender.sentry=io.sentry.log4j2.SentryAppender
appender.sentry.type=Sentry
appender.sentry.name=Sentry

rootLogger.level=error
rootLogger.appenderRefs=stdout,sentry
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.sentry.ref=Sentry

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=EcsLayout

appender.console.layout.serviceName=product-farm
appender.console.layout.topLevelLabels=correlationId,threadId,customerId

logger.commons.name=com.navi.insurance
logger.commons.level=info
